# To-Do-List-Project

./: README.md  pom.xml
src/main/java/com/softserve/itacademy/: ToDoListApplication.java
src/main/java/com/softserve/itacademy/controller/: HomeController.java  LoginController.java  TaskController.java  ToDoController.java  UserController.java
src/main/java/com/softserve/itacademy/dto/: TaskDto.java  TaskTransformer.java
src/main/java/com/softserve/itacademy/exception/: GlobalExceptionHandler.java  NullEntityReferenceException.java
src/main/java/com/softserve/itacademy/model/: Priority.java  Role.java  State.java  Task.java  ToDo.java  User.java
src/main/java/com/softserve/itacademy/repository/: RoleRepository.java  StateRepository.java  TaskRepository.java  ToDoRepository.java  UserRepository.java
src/main/java/com/softserve/itacademy/security/: AccessDeniedController.java  LoginController.java  WebAuthenticationFilter.java  WebAuthenticationManager.java  WebAuthenticationProvider.java  WebAuthenticationToken.java  WebSecurityConfigurer.java
src/main/java/com/softserve/itacademy/service/: RoleService.java  StateService.java  TaskService.java  ToDoService.java  UserService.java
src/main/java/com/softserve/itacademy/service/impl/: RoleServiceImpl.java  StateServiceImpl.java  TaskServiceImpl.java  ToDoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  todolist_db.sql
src/main/resources/templates/: access-denied.html  bad-request.html  create-task.html  create-todo.html  create-user.html  error.html  header.html  home.html  login.html  not-found.html  read-todo.html  read-user.html  todo-lists.html  todo-tasks.html  todos-user.html  update-task.html  update-todo.html  update-user.html  user-info.html  users-list.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layouts/: template.html
src/test/java/com/softserve/itacademy/: ToDoListApplicationTests.java
src/test/java/com/softserve/itacademy/config/: CustomUserSecurityContextFactory.java  SpringSecurityTestConfiguration.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/softserve/itacademy/controller/: HomeControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/softserve/itacademy/repository/: StateRepositoryTest.java  TaskRepositoryTest.java  ToDoRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/softserve/itacademy/service/: RoleServiceTest.java  StateServiceTest.java  TaskServiceTest.java  ToDoServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
